#
# Title: log4j.properties
#
# Description: Configure logger support
#
# Development Environment: OS X 10.4.8, Jakarta Commons log4j-1.2.7
#
# Author: G.S. Cole (guycole at gmail dot com)
#
log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=INFO, A1
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
#log4j.appender.A1=org.apache.log4j.net.SyslogAppender
#log4j.appender.A1.SyslogHost=localhost
#log4j.appender.A1.Facility=local3
#
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.A1.layout.ConversionPattern=%5p [%t] %c{3} - %m%n
#
log4j.logger.org.apache.commons.digester.Digester=info
log4j.logger.org.apache.commons.beanutils.MethodUtils=info
log4j.logger.org.apache.commons.digester.Digester.sax=info
#
log4j.logger.com.digiburo.fl2.jboss4.orm=debug
#
